NordzuckerTask/CustomersAndOrders/CustomersAndOrders/UserPanel.xaml

<Window x:Class="CustomersAndOrders.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersAndOrders"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UserPanel" Height="600" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Customers">
                <Grid Background="White">
                    <ListView x:Name="lvCustomersFirstPanel" ItemsSource="{Binding Customers}" SelectionChanged="ShowCustomerOptions_SelectionChanged"
                              VerticalAlignment="Top">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Profile_IMG}" Height="80" Width="80"/>
                                    <Label Content="{Binding NameAndSurname}" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Add new customer">
                <Grid Background="White">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="71,19,0,0" 
               VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Surname:" HorizontalAlignment="Left" Margin="71,88,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="75,160,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="73,216,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="259,23,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
                    <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="259,96,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
                    <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="259,158,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
                    <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="259,224,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
                    <Button Content="Add" HorizontalAlignment="Center" Margin="0,282,0,0" 
                VerticalAlignment="Top" Height="55" Width="152" FontSize="25"
                Click="AddNewCustomer_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="White" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="380" Height="450" VerticalAlignment="Top">
                            <ListView x:Name="lvCustomersSecondPanel" ItemsSource="{Binding Customers}" 
                                      SelectionChanged="CustomersOrders_SelectionChanged"
                                      VerticalAlignment="Top">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Profile_IMG}" Height="80" Width="80"/>
                                            <Label Content="{Binding NameAndSurname}" FontSize="30"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="380">
                            <StackPanel>
                                <StackPanel>
                                    <ListView x:Name="lvOrders" ItemsSource="{Binding Orders}"
                                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                                              ScrollViewer.CanContentScroll="True"
                                              Height="450" VerticalAlignment="Top"
                                              HorizontalContentAlignment="Center" 
                                              SelectionChanged="TotalPriceForSpecificProduct_SelectionChanged">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="15"
                                                        Width="290" Padding="10">
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel>
                                                            <Image Source="{Binding Article_IMG}" Height="80" Width="80"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical">
                                                            <Label Content="{Binding Article_Name}" FontSize="25"/>
                                                            <Label Content="{Binding Summary}" FontSize="25"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Total price:" FontSize="20" FontWeight="Bold"/>
                                    <Label x:Name="lblTotalPrice" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
