NordzuckerTask/CustomersAndOrders/CustomersAndOrders/UserData.xaml

<Window x:Class="CustomersAndOrders.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersAndOrders"
        mc:Ignorable="d" x:Name="windowUserData" Height="450" Width="800">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="72,68,0,0" 
               VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="72,137,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="72,0,0,0" 
            VerticalAlignment="Center" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="74,265,0,0" 
            VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="187,72,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="187,145,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="187,207,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="187,273,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="488" FontSize="20" BorderBrush="Black" />
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,331,0,0" 
                VerticalAlignment="Top" Height="55" Width="152" FontSize="25"
                Click="UpdateUserData_Click"/>
        <Image HorizontalAlignment="Left" Width="25" Height="20" Margin="687,211,0,0" VerticalAlignment="Top"
               Source="/show.png" MouseDown="ImageShowLogin_MouseDown"/>
        <Image HorizontalAlignment="Left" Width="25" Height="20" Margin="687,277,0,0" VerticalAlignment="Top"
               Source="/show.png" MouseDown="ImageShowPassword_MouseDown"/>

    </Grid>
</Window>
